server
{
	listen 443 ssl;
	server_name localhost;
	root /var/www/html;

	ssl_certificate /etc/nginx/ssl/MyCertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/MyKey.key;
	ssl_protocols TSLv1.2 TSLv1.3;

	# location ~ \.php$ {
    #   fastcgi_pass   127.0.0.1:9000;
    # }
}