events {}
http
{
	include /etc/nginx/mime.types;
server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name dmercadi.42.fr;
	root /var/www/wordpress;

	ssl_certificate /etc/nginx/ssl/MyCertificate.crt;
	ssl_certificate_key /etc/nginx/ssl/MyKey.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

	index: index.php index.html index.htm
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
    	fastcgi_pass   wordpress:9000;
    }

	location / {
		try_files $uri $uri/ =404;
	}
}
}