# mysql databe
DATABASE_NAME=wordpress
DATABASE_USER=dmercadi
DATABASE_PASSWORD=superman
DATABASE_ROOT_PASSWORD=my_root_password_is_safe

#wordpress
SITE_NAME=Siiite
DOMAINE_NAME=42.nice.dmercadi
# admin for wp
ADMIN_NAME=imthelaw
ADMIN_PASSWORD=andjustice
ADMIN_MAIL=ad@siiite.com
# user for wp
USER_NAME=noob
USER_PASSWORD=noobpass
USER_MAIL=noobynoob@siiite.com